# Information for implemented operations in the backend
VITE_SERVER_IP=              # IP of the backend
VITE_SERVER_PORT=            # Port of the backend

# Information for implemented operations in the frontend
VITE_PORT=                     # Default port for Vite